schema.graphql

schema {
    query: Query
}

type Query {
    home: Home!
    projects: Projects!
}

type Home {
    image: Image!
    greeting: String!
    description: String!
    links: [ExternalLink!]!
}

type Projects {
    title: String!
    projects: [Project!]!
}

type Project {
    title: String!
    hero_description: String!
    hero_image: Image!
}

type Image {
    rendition(
        max: String
        min: String
        fill: String
        width: String
        height: String
        scale: String
        format: String
        jpegquality: String
        webpquality: String
        bgcolor: String
    ): ImageRendition!
}

type ImageRendition {
    url: String!
    width: Int!
    height: Int!
}

type ExternalLink {
    label: String!
    url: String!
    icon_slug: IconType!
}

enum IconType {
    GITHUB,
    LINKEDIN,
    INSTAGRAM,
}